{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals", "vitest/config"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  }
}
